* {
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --bg-second-color: #00274a;
  --logo-color: #062c4e;
}

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  background-image: url('./header.jpg');
  border-top: .5rem solid var(--bg-second-color);
  z-index: +1;
}

.navbar a {
  font-size: 16px;
  color: #000;
  /* text-decoration: none; */
  margin-left: 25px;
  text-transform: uppercase;
  position: relative;
}

.navbar a:hover {
  color: var(--bg-second-color);
}

.navbar a:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--bg-second-color);
  bottom: -5px;
  animation: line-menu 0.2s linear;
}

@keyframes line-menu {
  from {
    width: 0;
    margin-left: 50%;
  }

  to {
    width: 100%;
    margin-left: 0;
  }
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}

.text-up-image-header {
  position: absolute;
  width: 50%;
  display: flex;
  top: 18%;
  flex-direction: column;
  align-items: start;
  z-index: +100;
  color: #fff;
  left: 25px
}

.text-up-image-header h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  padding-bottom: 20px;
  margin: 0;
}

.text-up-image-header h1 {
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 70px;
  margin: 0;
}

p {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.text-up-image-header a {
  padding: 15px 25px 15px 25px;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 25px;
  text-transform: uppercase;
  background-color: #00274a;
  color: #fff;
  cursor: pointer;
}


/* slider */
.swiper-slide {
  background-position: center;
  background-size: cover;

}

.swiper-slide img {
  width: 100%;
  height: 100%;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px;
  background: var(--bg-color);
  transition: .5s;
}


.img-about {
  overflow: hidden;
}

.img-about img:hover {
  transform: scale(1.2);
}

.text-about {
  width: 40%;
}

.about h1 {
  font-size: 40px;
  font-weight: 600;
  padding: 0;
  display: inline-flex;
  position: relative;

}

.about h1::before {
  position: absolute;
  content: "";
  background-color: #00274a;
  width: 100px;
  height: 5px;
  top: 55px;
  right: 0;
  z-index: +1;
}

.text-about p {
  margin-bottom: 25px;
}

.text-about a {
  padding: 15px 25px 15px 25px;
  font-size: 16px;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: #00274a;
  color: #fff;
  cursor: pointer;
}

.services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: var(--bg-second-color);
  color: var(--bg-color);
  padding-bottom: 40px;
  width: 100%;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.heading h2 {
  font-size: 25px;
  line-height: 45px;
  font-weight: 600;
  padding: 0;
}

.heading h2::before {
  position: relative;
  content: "";
  background-color: #000;
  width: 100px;
  height: 5px;
  top: 55px;
  display: block;
  margin: 0 auto;
  margin-right: 0;
}

.img-services {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.img-services img {
  width: 25%;
  transition: all .5s;
}

.img-services img:hover {
  opacity: .4;
}

.latest-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.img-latest img {
  width: 100%;
}

.trainer {
  background: url('./tra_bg.jpg');
  color: var(--bg-color);
  padding-bottom: 30px;
  background-repeat: no-repeat;
  height: 100%;
  padding: 15px;
}

.boxs-trainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.box-tra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  font-size: 30%;
  margin: 15px;
  transition: 1s ease;
}

.box-tra:hover {
  background: var(--bg-color);
  color: #000;
}

.tra-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.box-tra img {
  width: 100%;
  transition: .5s ease;
}

.box-tra:hover img {
  transform: scale(1.2);
}

.box-tra p {
  margin-bottom: 15px;
  font-size: 16px;
}

.box-tra h2 {
  font-size: 20px;
}

.trainer .heading h2::before {
  position: relative;
  content: "";
  background-color: #fff !important;
  width: 100px;
  height: 5px;
  top: 55px;
  display: block;
  margin: 0 auto;
  margin-right: 0;
}

.gallery {
  background: var(--bg-second-color);
  color: #fff;
  padding: 15px;
}

/* gallery slider */
.heading .swiper {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.mygallery .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 40%;
}

.mygallery .swiper-slide img {
  display: block;
  width: 100%;
}

.contact-us {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: 25px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-us .heading {
  margin: 0;
  width: 80%;
  display: flex;
  align-items: start;
}

.contact-form {
  width: 50%;
}

.contact-form input {
  display: block;
  padding: 0 15px;
  margin-bottom: 25px;
  width: 100%;
  height: 50px;
  background: #fff;
  color: #00274a;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #000;
}

.contact-form textarea {
  margin-bottom: 25px;
  width: 100%;
  background: #fff;
  color: #00274a;
  font-size: 16px;
  padding: 0px 15px;
  border: none;
  border-bottom: 1px solid #000;
  height: 122px;
}

.contact-form a {
  padding: 15px 25px 15px 25px;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 25px;
  text-transform: uppercase;
  background-color: #00274a;
  color: #fff;
  cursor: pointer;
}

.map {
  width: 40%;
}

.map iframe {
  width: 100%;
  height: 91%;
}

.footer {
  background-color: var(--bg-second-color);
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
  color: #fff;
}

.link_menu {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

.link_menu li {
  margin-top: 15px;
}

.link_menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.conta {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

.conta li {
  margin-top: 15px;

}

.conta li i {
  font-size: 3vw;
}

ul.conta li {
  color: #fff;
  text-align: left;
  padding-bottom: 20px;
  font-size: 20px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.bottom_form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 15px;
}

.bottom_form .enter {
  border: none;
  width: 90%;
  height: 45px;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 20px;
}

.sub_btn {
  font-size: 17px;
  transition: ease-in all 0.5s;
  background-color: var(--bg-second-color);
  color: #fff;
  padding: 8px 0px;
  max-width: 147px;
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
  height: 47px;
}

.sub_btn:hover {
  background-color: #000;
}


@media (max-width : 991px) {

  .text-up-image-header {
    top: 10%;
    left: 25px
  }
}

@media (max-width : 768px) {
  .header {
    justify-content: space-between;
    height: 70px;
  }

  #menu-icon {
    display: block;

  }

  .navbar {
    position: absolute;
    top: 70px;
    width: 100%;
    left: 0;
    transition: all .5s;
    transform: scaleY(0);
    transform-origin: 0 0;
    opacity: 0;
    border: none;
  }

  .navbar a {
    font-size: 20px;
    margin: 0;
    padding: 10px;
    display: block;
    color: var(--bg-color);
    z-index: +100;
    background: var(--bg-second-color);
  }

  .navbar.active {
    z-index: +100;
    transform: scaleY(1);
    opacity: 1;
  }

  .text-up-image-header {
    width: 100%;
    align-items: center;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .text-up-image-header h3 {
    font-size: 20px;
  }

  .text-up-image-header h1 {
    text-align: center;
    font-size: 35px;
  }

  p {
    font-size: 18px;
    text-align: center;
  }

  .about {
    flex-direction: column;
    height: auto;
  }

  .img-about img {
    width: 100%;
  }

  .text-about {
    width: 100%;
    text-align: center;
    height: 100%;
    padding-bottom: 50px;
  }

  .img-services {
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
  }

  .img-services img {
    display: flex;
    width: 250px;
    margin-bottom: 3vw;
    transition: .5s ease;
  }

  .latest-news {
    padding: 25px;
  }

  .trainer {
    background: url('./tra_bg.jpg');
    color: var(--bg-color);
    padding-bottom: 5rem;
    margin-bottom: 5vw;
    padding: 1rem;
  }

  .boxs-trainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .box-tra {
    width: 250px;
  }

  .contact-us .heading {
    align-items: center;
    width: 100%;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .map {
    width: 100%;
    height: 50vw;
  }


  .contact-form {
    width: 100%;
    margin-bottom: 50px;

  }

  .mygallery .swiper-slide {
    width: 50%;
    height: 50%;
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 25px;
  }

  .footer>div {
    margin-left: 15px;
    width: 100%;

  }

  .link_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .link_menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-inline: 10px;
  }

  .conta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: start;
  }

  .conta>li {
    margin-left: 15px;
  }

  .conta li i {
    font-size: 1.5rem;
  }
}

@media (max-width : 468px) {
  #menu-icon {
    font-size: 30px;
  }

  .logo {
    width: 30%;
  }

  .text-up-image-header h3 {
    font-size: 13px;
    padding: 0;
  }

  .text-up-image-header h1 {
    font-size: 25px;
    padding: 0;
  }

  p {
    font-size: 16px;
    padding-block: 5px;
  }

  .text-up-image-header a {
    margin: 0;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
  }

  .about h1 {
    font-size: 30px;
  }

  .about h1::before {
    top: 50px;
  }

  .navbar a {
    font-size: 16px;
  }
}
